<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Define your robot's transmission, joints, and other components here -->

  <!-- Define the lidar joint -->
  <joint name="lidar_joint" type="fixed">
    <parent link="chassis"/>
    <child link="lidar_frame"/>
    <origin xyz="0.87 0 0.38" rpy="0 0 0"/>
  </joint>

  <!-- Define the lidar frame link -->
  <link name="lidar_frame">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.035" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.0"/>
      <inertia ixx="0.0" ixy="0.0" ixz="0.0" iyy="0.0" iyz="0.0" izz="0.0"/>
    </inertial>
  </link>

  <!-- Define the lidar sensor in Gazebo -->
  <gazebo reference="lidar_frame">
    <visual>
      <material>Gazebo/Black</material>
    </visual>

    <!-- Define the lidar sensor -->
    <sensor name="lidar" type="gpu_ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>15</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>600</samples>
            <resolution>1</resolution>
            <min_angle>-1.04</min_angle>
            <max_angle>1.04</max_angle>
          </horizontal>
          <vertical>
            <samples>125</samples>
            <resolution>1</resolution>
            <min_angle>-0.21</min_angle>
            <max_angle>0.21</max_angle>
          </vertical>
        </scan>

        <range>
          <min>1</min>
          <max>120</max>
          <resolution>0.1</resolution>
        </range>

        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>

      <plugin name="gazebo_ros_head_lidar_controller" filename="libgazebo_ros_gpu_laser.so"> 
       <ros>
          <argument>~/out:=scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_frame</frame_name>
      </plugin>
    </sensor>
  </gazebo>
</robot>
