<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="laser_joint" type="fixed">
        <parent link="chassis"/>
        <child link="laser_frame"/>
        <origin xyz="0.8 0 0.38" rpy="0 0 0"/>
    
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.075" length="0.04"/>              
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>    
                <cylinder radius="0.035" length="0.04"/>              
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.035">
            <origin xyz = "0 0 0" rpy = "0 0 0 "/>
        </xacro:inertial_cylinder>
    </link>   


    <gazebo>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
          <alwaysOn>true</alwaysOn>
          <bodyName>base_footprint</bodyName>
          <topicName>imu</topicName>
          <serviceName>imu_service</serviceName>
          <gaussianNoise>0.0</gaussianNoise>
          <updateRate>20.0</updateRate>
        </plugin>
      </gazebo>



</robot>
