<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_link"/>
        <origin xyz="0.9 0 0.11" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
        <visual>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>


    <joint name="camera_optical_joint" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}"/>
    </joint>

    <link name="camera_link_optical"></link>



    <!-- <gazebo reference="camera_link">
        <material>Gazebo/Red</material>

        <sensor name="camera" type="camera">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <camera>
                <horizontal_fov>1.089</horizontal_fov>
                <image>
                    <format>R8G8B8</format>
                    <width>640</width>
                    <height>480</height>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>8.0</far>
                </clip>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link_optical</frame_name>
            </plugin>
        </sensor>
    </gazebo> -->


    <gazebo reference="camera_link">        
        <sensor type="ray" name="TeraRanger">
           <pose>0 0 0 0 0 0</pose>
           <visualize>true</visualize>
           <update_rate>50</update_rate>
           <ray>
              <scan>
                 <horizontal>
                    <samples>10</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.14835</min_angle>
                    <max_angle>0.14835</max_angle>
                 </horizontal>
                 <vertical>
                    <samples>10</samples>
                    <resolution>1</resolution> 
                    <min_angle>-0.14835</min_angle>
                    <max_angle>0.14835</max_angle> 
                 </vertical>
              </scan>
              <range>
                 <min>0.01</min>
                 <max>2</max>
                 <resolution>0.02</resolution>
              </range>
           </ray>
           <plugin filename="libgazebo_ros_range.so" name="gazebo_ros_range">
              <gaussianNoise>0.005</gaussianNoise>
              <alwaysOn>true</alwaysOn>
              <updateRate>50</updateRate>
              <topicName>sensor/ir_front</topicName>
              <frameName>base_ir_front</frameName>
              <radiation>INFRARED</radiation>
              <fov>0.2967</fov>
           </plugin>
        </sensor>  
        </gazebo>

</robot>